12
^userContextId=1
https://forum.endeavouros.com/
https://forum.endeavouros.com/service-worker.js
false
{620c67fe-ac69-4646-a6cf-b30024f13882}
0
1778450041185179
1778450041185411
1778450041145740
0
true
0
1
0
-1
0
#
^userContextId=1
https://www.reddit.com/
https://www.reddit.com/sw.js
true
{705b8d15-ae71-417d-86a0-5a2970e3035f}
1
1778450107395061
1778450107778586
1778450107269437
0
true
0
2
0
-1
1
#

https://www.youtube.com/
https://www.youtube.com/sw.js
true
{0d17b2d6-8ca9-4ede-966a-9a165e57de9f}
0
1778936634020019
1778936634023405
1778884267775446
1
true
0
757
0
-1
0
#
^userContextId=1
https://www.youtube.com/
https://www.youtube.com/sw.js
true
{cf67bcd4-95d5-4e0c-92a9-1d40ef609309}
0
1778971024947442
1778971024949772
1778971023986944
1
true
0
7
0
-1
0
#

https://www.reddit.com/
https://www.reddit.com/sw.js
true
{5ddab279-a9f1-4a78-97e5-b38de1e3134c}
1
1778465548668389
1778465548921178
1778465548583395
0
true
0
2
0
-1
1
#

https://forum.endeavouros.com/
https://forum.endeavouros.com/service-worker.js
false
{d1a9eb4a-9f04-4966-aa72-eae5a8832e8d}
0
1778553673163491
1778553673164172
1778553673106017
0
true
0
1
0
-1
0
#

https://forums.freebsd.org/
https://forums.freebsd.org/service_worker.js
true
{924f38e7-7dc5-4d91-910c-5f8425b54f92}
0
1778963571364537
1778963571365978
1778963571073791
0
true
0
2
0
-1
0
#
